<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2021-07-14T21:20:22.62"
   xmp:CreateDate="2021-07-14T21:20:22.62"
   xmp:MetadataDate="2021-08-12T15:32:14-04:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS Rebel T7i"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/4"
   exif:ShutterSpeedValue="2/1"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="425/100"
   exif:MeteringMode="5"
   exif:FocalLength="22/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="88104193/32768"
   exif:FocalPlaneYResolution="88104193/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2021-07-14T21:20:22.62"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="452073009060"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/4-5.6 IS STM"
   aux:LensID="4158"
   aux:LensSerialNumber="00000bf7d3"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="147/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.1"
   exifEX:LensModel="EF-S18-55mm f/4-5.6 IS STM"
   photoshop:DateCreated="2021-07-14T21:20:22.62"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="641B1DBEB864D06F15B0C4CF901CF71F"
   xmpMM:OriginalDocumentID="641B1DBEB864D06F15B0C4CF901CF71F"
   xmpMM:InstanceID="xmp.iid:1d77ea39-256f-2b4d-9121-711ecef38365"
   crd:CameraProfile="Camera Neutral"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>HOSUN</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a534263d-67de-5740-a693-5bcd149e758c"
      stEvt:when="2021-08-12T15:24-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 13.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d77ea39-256f-2b4d-9121-711ecef38365"
      stEvt:when="2021-08-12T15:32:14-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 13.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
